# Translation of libdiscover.po to Catalan
# Copyright (C) 2011-2024 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# SPDX-FileCopyrightText: 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024 Josep M. Ferrer <txemaq@gmail.com>
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014, 2015, 2017, 2018, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: discover\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-26 00:40+0000\n"
"PO-Revision-Date: 2024-06-26 10:19+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Josep M. Ferrer"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "txemaq@gmail.com"

#: libdiscover/appstream/AppStreamUtils.cpp:103
#, kde-format
msgid "Proprietary"
msgstr "Propietària"

#: libdiscover/appstream/AppStreamUtils.cpp:105
#, kde-format
msgid "Public Domain"
msgstr "Domini públic"

#: libdiscover/appstream/AppStreamUtils.cpp:111
#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:326
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:297
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:360
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:386
#: libdiscover/UpdateModel/UpdateModel.cpp:122
#: libdiscover/UpdateModel/UpdateModel.cpp:342
#, kde-format
msgid "Unknown"
msgstr "Desconegut"

#: libdiscover/appstream/AppStreamUtils.cpp:187
#, kde-format
msgctxt ""
"Open Age Ratings Service (https://hughsie.github.io/oars) description of "
"content suitable for everyone"
msgid "All Audiences"
msgstr "Tot el públic"

#: libdiscover/appstream/AppStreamUtils.cpp:190
#, kde-format
msgctxt ""
"Open Age Ratings Service (https://hughsie.github.io/oars) description of "
"content with relatively benign themes only unsuitable for very young "
"children, such as minor cartoon violence or mild profanity"
msgid "Mild Content"
msgstr "Contingut lleu"

#: libdiscover/appstream/AppStreamUtils.cpp:193
#, kde-format
msgctxt ""
"Open Age Ratings Service (https://hughsie.github.io/oars) description of "
"content with some intense themes, such as somewhat realistic violence, "
"references to sexuality, or adult profanity"
msgid "Moderate Content"
msgstr "Contingut moderat"

#: libdiscover/appstream/AppStreamUtils.cpp:196
#, kde-format
msgctxt ""
"Open Age Ratings Service (https://hughsie.github.io/oars) description of "
"mature content that could be quite objectionable or unsuitable for young "
"audiences, such as realistic graphic violence, extreme profanity or nudity, "
"or glorification of drug use"
msgid "Intense Content"
msgstr "Contingut intens"

#: libdiscover/appstream/OdrsReviewsBackend.cpp:171
#, kde-format
msgid "Technical error message: %1"
msgstr "Missatge tècnic d'error: %1"

#: libdiscover/appstream/OdrsReviewsBackend.cpp:223
#, kde-format
msgid "Error while submitting usefulness: %1"
msgstr "Error en enviar la utilitat: %1"

#: libdiscover/appstream/OdrsReviewsBackend.cpp:286
#, kde-format
msgid "Error while submitting review: %1"
msgstr "Error en enviar la revisió: %1"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:4
#, kde-format
msgctxt "Category"
msgid "Dummy Category"
msgstr "Categoria simulada"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:11
#, kde-format
msgctxt "Category"
msgid "dummy"
msgstr "simulació"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:18
#, kde-format
msgctxt "Category"
msgid "dummy addons"
msgstr "complement simulat"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:26
#, kde-format
msgctxt "Category"
msgid "dummy 1"
msgstr "simulació 1"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:33
#, kde-format
msgctxt "Category"
msgid "dummy with stuff"
msgstr "simulació amb novetats"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:40
#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:55
#, kde-format
msgctxt "Category"
msgid "dummy 2.1"
msgstr "simulació 2.1"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:48
#, kde-format
msgctxt "Category"
msgid "dummy with quite some stuff"
msgstr "simulació amb algunes novetats"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:64
#, kde-format
msgctxt "Category"
msgid "dummy 3"
msgstr "simulació 3"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:74
#, kde-format
msgctxt "Category"
msgid "dummy 4"
msgstr "simulació 4"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:5
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:5
#, kde-format
msgctxt "Category"
msgid "All Applications"
msgstr "Totes les aplicacions"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:29
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:29
#, kde-format
msgctxt "Category"
msgid "Accessories"
msgstr "Accessoris"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:40
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:40
#, kde-format
msgctxt "Category"
msgid "Accessibility"
msgstr "Accessibilitat"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:51
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:51
#, kde-format
msgctxt "Category"
msgid "Developer Tools"
msgstr "Eines de desenvolupament"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:60
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:60
#, kde-format
msgctxt "Category"
msgid "Debugging"
msgstr "Depuració"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:70
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:70
#, kde-format
msgctxt "Category"
msgid "Graphic Interface Design"
msgstr "Disseny d'interfície gràfica"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:79
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:79
#, kde-format
msgctxt "Category"
msgid "IDEs"
msgstr "Entorns integrats de desenvolupament"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:88
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:88
#, kde-format
msgctxt "Category"
msgid "Localization"
msgstr "Traducció"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:98
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:98
#, kde-format
msgctxt "Category"
msgid "Profiling"
msgstr "Anàlisi del rendiment"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:107
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:107
#, kde-format
msgctxt "Category"
msgid "Web Development"
msgstr "Desenvolupament web"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:120
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:119
#, kde-format
msgctxt "Category"
msgid "Education"
msgstr "Educació"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:130
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:129
#, kde-format
msgctxt "Category"
msgid "Science and Engineering"
msgstr "Ciència i enginyeria"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:139
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:138
#, kde-format
msgctxt "Category"
msgid "Astronomy"
msgstr "Astronomia"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:147
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:146
#, kde-format
msgctxt "Category"
msgid "Biology"
msgstr "Biologia"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:155
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:154
#, kde-format
msgctxt "Category"
msgid "Chemistry"
msgstr "Química"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:164
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:163
#, kde-format
msgctxt "Category"
msgid "Computer Science and Robotics"
msgstr "Informàtica i robòtica"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:175
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:174
#, kde-format
msgctxt "Category"
msgid "Electronics"
msgstr "Electrònica"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:184
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:183
#, kde-format
msgctxt "Category"
msgid "Engineering"
msgstr "Enginyeria"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:193
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:192
#, kde-format
msgctxt "Category"
msgid "Geography"
msgstr "Geografia"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:201
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:200
#, kde-format
msgctxt "Category"
msgid "Geology"
msgstr "Geologia"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:210
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:209
#, kde-format
msgctxt "Category"
msgid "Mathematics"
msgstr "Matemàtiques"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:221
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:220
#, kde-format
msgctxt "Category"
msgid "Physics"
msgstr "Física"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:232
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:231
#, kde-format
msgctxt "Category"
msgid "Games"
msgstr "Jocs"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:241
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:240
#, kde-format
msgctxt "Category"
msgid "Arcade"
msgstr "Arcade"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:250
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:249
#, kde-format
msgctxt "Category"
msgid "Board Games"
msgstr "Jocs de taula"

# skip-rule: ff-card
#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:259
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:258
#, kde-format
msgctxt "Category"
msgid "Card Games"
msgstr "Jocs de cartes"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:268
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:267
#, kde-format
msgctxt "Category"
msgid "Puzzles"
msgstr "Trencaclosques"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:277
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:276
#, kde-format
msgctxt "Category"
msgid "Role Playing"
msgstr "Jocs de rol"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:286
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:285
#, kde-format
msgctxt "Category"
msgid "Simulation"
msgstr "Simulació"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:295
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:294
#, kde-format
msgctxt "Category"
msgid "Strategy"
msgstr "Estratègia"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:304
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:303
#, kde-format
msgctxt "Category"
msgid "Sports"
msgstr "Esports"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:313
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:312
#, kde-format
msgctxt "Category"
msgid "Action"
msgstr "Acció"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:322
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:321
#, kde-format
msgctxt "Category"
msgid "Emulators"
msgstr "Emuladors"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:334
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:334
#, kde-format
msgctxt "Category"
msgid "Graphics"
msgstr "Gràfics"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:342
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:342
#, kde-format
msgctxt "Category"
msgid "3D"
msgstr "3D"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:350
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:350
#, kde-format
msgctxt "Category"
msgid "Drawing"
msgstr "Dibuix"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:362
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:362
#, kde-format
msgctxt "Category"
msgid "Painting and Editing"
msgstr "Pintura i edició"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:375
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:375
#, kde-format
msgctxt "Category"
msgid "Photography"
msgstr "Fotografia"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:384
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:384
#, kde-format
msgctxt "Category"
msgid "Publishing"
msgstr "Publicació"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:393
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:393
#, kde-format
msgctxt "Category"
msgid "Scanning and OCR"
msgstr "Escaneig i ROC (OCR)"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:403
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:403
#, kde-format
msgctxt "Category"
msgid "Viewers"
msgstr "Visualitzadors"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:415
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:415
#, kde-format
msgctxt "Category"
msgid "Internet"
msgstr "Internet"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:423
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:423
#, kde-format
msgctxt "Category"
msgid "Chat"
msgstr "Xat"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:433
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:433
#, kde-format
msgctxt "Category"
msgid "File Sharing"
msgstr "Compartició de fitxers"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:442
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:442
#, kde-format
msgctxt "Category"
msgid "Mail"
msgstr "Correu"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:451
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:451
#, kde-format
msgctxt "Category"
msgid "Web Browsers"
msgstr "Navegadors web"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:463
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:463
#, kde-format
msgctxt "Category"
msgid "Multimedia"
msgstr "Multimèdia"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:472
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:472
#, kde-format
msgctxt "Category"
msgid "Audio and Video Editors"
msgstr "Editors d'àudio i de vídeo"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:481
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:481
#, kde-format
msgctxt "Category"
msgid "Audio Players"
msgstr "Reproductors d'àudio"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:502
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:502
#, kde-format
msgctxt "Category"
msgid "Video Players"
msgstr "Reproductors de vídeo"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:520
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:520
#, kde-format
msgctxt "Category"
msgid "CD and DVD"
msgstr "CD i DVD"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:532
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:532
#, kde-format
msgctxt "Category"
msgid "Office"
msgstr "Oficina"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:542
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:542
#, kde-format
msgctxt "Category"
msgid "System Settings"
msgstr "Configuració del sistema"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:128
#, kde-format
msgctxt "user denotes this as user-scoped flatpak repo"
msgid "%1 (user)"
msgstr "%1 (usuari)"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:724
#, kde-format
msgid "Local bundle"
msgstr "Paquet local"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:1888
#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:828
#, kde-format
msgid "Malformed appstream url '%1'"
msgstr "URL de l'«appstream» amb format incorrecte «%1»"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:1993
#, kde-format
msgid "Failed to add source '%1': %2"
msgstr "Ha fallat en afegir la font «%1»: %2"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:2114
#, kde-format
msgid "There are no Flatpak sources."
msgstr "No hi ha cap font de Flatpak."

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:2118
#, kde-format
msgid "Failed to load \"%1\" source"
msgstr "Ha fallat en carregar la font «%1»"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:362
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>This application comes from \"%1\" (hosted at <link>%2</link>). Other "
"software in this repository will also be made be available in Discover when "
"the application is installed.</para>"
msgstr ""
"<para>Aquesta aplicació prové de «%1» (allotjada a <link>%2</link>). Quan "
"estigui instal·lada l'aplicació també es farà disponible en el Discover un "
"altre programari en aquest repositori.</para>"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:454
#, kde-format
msgid "Retrieving size information"
msgstr "S'està recuperant la informació de la mida"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:456
#, kde-format
msgctxt "@label app size"
msgid "Unknown"
msgstr "Desconeguda"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:512
#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:489
#: libdiscover/backends/PackageKitBackend/PackageKitSourcesBackend.cpp:70
#, kde-format
msgid "Failed to start '%1': %2"
msgstr "Ha fallat en engegar «%1»: %2"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:742
#, kde-format
msgid "All Files"
msgstr "Tots els fitxers"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:744
#, kde-format
msgid "Home"
msgstr "Inici"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:746
#, kde-format
msgid "Downloads"
msgstr "Baixades"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:748
#, kde-format
msgid "Music"
msgstr "Música"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:823
#, kde-format
msgid "Network Access"
msgstr "Accés a xarxes"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:824
#, kde-format
msgid "Can access the internet"
msgstr "Pot accedir a Internet"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:833
#, kde-format
msgid "Sound system access"
msgstr "Accés al sistema de so"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:834
#, kde-format
msgid "Can play audio"
msgstr "Pot reproduir àudio"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:838
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:982
#, kde-format
msgid "Session Bus Access"
msgstr "Accés al bus de la sessió"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:839
#, kde-format
msgid ""
"Can communicate with all other applications and processes run in this user "
"account"
msgstr ""
"Pot comunicar-se amb totes les altres aplicacions i processos que s'executen "
"en aquest compte d'usuari"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:844
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:994
#, kde-format
msgid "System Bus Access"
msgstr "Accés al bus del sistema"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:845
#, kde-format
msgid "Can communicate with all other applications and processes on the system"
msgstr ""
"Pot comunicar-se amb totes les altres aplicacions i processos en el sistema"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:850
#, kde-format
msgid "Remote Login Access"
msgstr "Accés a inici remot de sessió"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:851
#, kde-format
msgid "Can initiate remote login requests using the SSH protocol"
msgstr "Pot iniciar sol·licituds d'inici de sessió remot usant el protocol SSH"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:855
#, kde-format
msgid "Smart Card Access"
msgstr "Accés a targeta intel·ligent"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:856
#, kde-format
msgid "Can integrate and communicate with smart cards"
msgstr "Pot integrar i comunicar-se amb targetes intel·ligents"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:860
#, kde-format
msgid "Printer Access"
msgstr "Accés a les impressores"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:861
#, kde-format
msgid "Can integrate and communicate with printers"
msgstr "Pot integrar i comunicar-se amb impressores"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:865
#, kde-format
msgid "GPG Agent"
msgstr "Agent del GPG"

# skip-rule: punctuation-period-no
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:866
#, kde-format
msgid ""
"Allows access to the GPG cryptography service, generally used for signing "
"and reading signed documents"
msgstr ""
"Permet accedir al servei de criptografia GPG, usat generalment per a signar "
"i llegir documents signats."

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:872
#, kde-format
msgid "Bluetooth Access"
msgstr "Accés al Bluetooth"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:873
#, kde-format
msgid "Can integrate and communicate with Bluetooth devices"
msgstr "Pot integrar i comunicar-se amb dispositius Bluetooth"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:877
#, kde-format
msgid "Low-Level System Access"
msgstr "Accés a baix nivell del sistema"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:878
#, kde-format
msgid "Can make low-level system calls (e.g. ptrace)"
msgstr "Pot fer crides de baix nivell al sistema (p. ex. «ptrace»)"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:884
#, kde-format
msgid "Device Access"
msgstr "Accés a dispositius"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:885
#, kde-format
msgid "Can communicate with and control built-in or connected hardware devices"
msgstr ""
"Pot comunicar-se i controlar dispositius de maquinari integrats o connectats"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:889
#, kde-format
msgid "Kernel-based Virtual Machine Access"
msgstr "Accés a màquina virtual basada en el nucli"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:890
#, kde-format
msgid "Allows running other operating systems as guests in virtual machines"
msgstr ""
"Permet executar altres sistemes operatius com a convidats en màquines "
"virtuals"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:917
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:929
#, kde-format
msgid "%1 (read-only)"
msgstr "%1 (només de lectura)"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:920
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:932
#, kde-format
msgid "%1 (can create files)"
msgstr "%1 (pot crear fitxers)"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:923
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:941
#, kde-format
msgid "%1 (read & write) "
msgstr "%1 (lectura i escriptura) "

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:950
#, kde-format
msgid "Home Folder Access"
msgstr "Accés a la carpeta d'inici"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:953
#, kde-format
msgid ""
"Can read, write, and create files in the following locations in your home "
"folder without asking permission first: %1"
msgstr ""
"Pot llegir, escriure i crear fitxers en les ubicacions següents de la vostra "
"carpeta d'inici sense abans demanar permís: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:955
#, kde-format
msgid ""
"Can read and write files in the following locations in your home folder "
"without asking permission first: %1"
msgstr ""
"Pot llegir i escriure fitxers en les ubicacions següents de la vostra "
"carpeta d'inici sense abans demanar permís: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:957
#, kde-format
msgid ""
"Can read files in the following locations in your home folder without asking "
"permission first: %1"
msgstr ""
"Pot llegir fitxers en les ubicacions següents de la vostra carpeta d'inici "
"sense abans demanar permís: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:959
#, kde-format
msgid ""
"Can access files in the following locations in your home folder without "
"asking permission first: %1"
msgstr ""
"Pot accedir a fitxers en les ubicacions següents de la vostra carpeta "
"d'inici sense abans demanar permís: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:965
#, kde-format
msgid "System Folder Access"
msgstr "Accés a carpetes del sistema"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:967
#, kde-format
msgid ""
"Can read, write, and create system files in the following locations without "
"asking permission first: %1"
msgstr ""
"Pot llegir, escriure i crear fitxers del sistema en les ubicacions següents "
"sense abans demanar permís: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:969
#, kde-format
msgid ""
"Can read and write system files in the following locations without asking "
"permission first: %1"
msgstr ""
"Pot llegir i escriure fitxers del sistema en les ubicacions següents sense "
"abans demanar permís: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:971
#, kde-format
msgid ""
"Can read system files in the following locations without asking permission "
"first: %1"
msgstr ""
"Pot llegir fitxers del sistema en les ubicacions següents sense abans "
"demanar permís: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:973
#, kde-format
msgid ""
"Can access system files in the following locations without asking permission "
"first: %1"
msgstr ""
"Pot accedir a fitxers del sistema en les ubicacions següents sense abans "
"demanar permís: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:984
#, kde-format
msgid ""
"Can communicate with other applications and processes in the same desktop "
"session using the following communication protocols: %1"
msgstr ""
"Pot comunicar-se amb altres aplicacions i processos en la mateixa sessió "
"d'escriptori utilitzant els protocols de comunicació següents: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:996
#, kde-format
msgid ""
"Can communicate with all applications and system services using the "
"following communication protocols: %1"
msgstr ""
"Pot comunicar-se amb totes les aplicacions i serveis del sistema utilitzant "
"els protocols de comunicació següents: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:91
#, kde-format
msgid "Add Flathub"
msgstr "Afegeix Flathub"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:92
#, kde-format
msgid "Apply Changes"
msgstr "Aplica els canvis"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:96
#, kde-format
msgid ""
"Changes to the priority of Flatpak sources must be applied before they will "
"take effect."
msgstr ""
"Cal aplicar els canvis a la prioritat de les fonts de Flatpak abans que "
"tinguin efecte."

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:100
#, kde-format
msgid ""
"Makes it possible to easily install the applications listed in https://"
"flathub.org"
msgstr ""
"Fa possible instal·lar amb facilitat les aplicacions llistades a https://"
"flathub.org"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:168
#, kde-format
msgid "Could not add the source %1"
msgstr "No s'ha pogut afegir la font %1"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:288
#, kde-format
msgid "Removing '%1'"
msgstr "S'està eliminant «%1»"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:289
#, kde-format
msgid ""
"To remove this repository, the following applications must be uninstalled:"
"<ul><li>%1</li></ul>"
msgstr ""
"Per a eliminar aquest repositori, s'han de desinstal·lar les aplicacions "
"següents:<ul><li>%1</li></ul>"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:306
#, kde-format
msgid "Failed to remove %1 remote repository: %2"
msgstr "Ha fallat en eliminar el repositori remot %1: %2"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:310
#, kde-format
msgid "Could not find %1"
msgstr "No s'ha pogut trobar %1"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:342
#, kde-format
msgid "%1 (user)"
msgstr "%1 (usuari)"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:404
#, kde-format
msgid "Enter a Flatpak repository URI (*.flatpakrepo):"
msgstr "Introduïu l'URI d'un repositori Flatpak (*.flatpakrepo):"

#: libdiscover/backends/FlatpakBackend/FlatpakTransactionThread.cpp:33
#, kde-format
msgid "Adding remote '%1' in %2 from %3"
msgstr "S'afegeix el remot «%1» a %2 des de %3"

#: libdiscover/backends/FlatpakBackend/FlatpakTransactionThread.cpp:292
#, kde-format
msgid "Could not find '%1' in '%2'; please make sure it's available."
msgstr "No s'ha pogut trobar «%1» a «%2»; assegureu-vos que està disponible."

#: libdiscover/backends/FlatpakBackend/FlatpakTransactionThread.cpp:386
#, kde-format
msgctxt "fallback error message"
msgid ""
"An internal error occurred. Please file a report at https://bugs.kde.org/"
"enter_bug.cgi?product=Discover"
msgstr ""
"S'ha produït un error intern. Ompliu un informe a https://bugs.kde.org/"
"enter_bug.cgi?product=Discover"

#: libdiscover/backends/FlatpakBackend/FlatpakTransactionThread.cpp:414
#, kde-format
msgctxt "@title"
msgid "Replacement Available"
msgstr "Substitució disponible"

#: libdiscover/backends/FlatpakBackend/FlatpakTransactionThread.cpp:416
#, kde-kuit-format
msgctxt ""
"@info %1 and 2 are flatpak ids e.g. org.kde.krita (can be rather lengthy "
"though)"
msgid ""
"<resource>%1</resource> is no longer receiving updates.<nl/><nl/>Replace it "
"with the supported version provided by <resource>%2</resource>?"
msgstr ""
"<resource>%1</resource> ja no rep actualitzacions.<nl/><nl/>El substitueixo "
"per la versió mantinguda proporcionada per <resource>%2</resource>?"

#: libdiscover/backends/FlatpakBackend/FlatpakTransactionThread.cpp:422
#, kde-format
msgctxt "@title"
msgid "Automatic Removal"
msgstr "Eliminació automàtica"

#: libdiscover/backends/FlatpakBackend/FlatpakTransactionThread.cpp:424
#, kde-kuit-format
msgctxt ""
"@info %1 is a flatpak id e.g. org.kde.krita (can be rather lengthy though)"
msgid ""
"<resource>%1</resource> is no longer receiving updates.<nl/><p>The reason "
"given is: <message>%2</message></p><nl/><p>Automatically remove it?</p>"
msgstr ""
"<resource>%1</resource> ja no rep actualitzacions.<nl/><p>El motiu indicat "
"és: <message>%2</message></p><nl/><p>L'elimino automàticament?</p>"

#: libdiscover/backends/FlatpakBackend/qml/FlatpakOldBeta.qml:27
#, kde-format
msgctxt "@label %1 is the name of an application"
msgid ""
"This development version of %1 is outdated. Using the stable version is "
"highly recommended."
msgstr ""
"Aquesta versió de desenvolupament de %1 està obsoleta. Es recomana utilitzar "
"la versió estable."

#: libdiscover/backends/FlatpakBackend/qml/FlatpakOldBeta.qml:28
#, kde-format
msgctxt "@label %1 is the name of an application"
msgid "A more stable version of %1 is available."
msgstr "Hi ha disponible una versió més estable de %1."

#: libdiscover/backends/FlatpakBackend/qml/FlatpakOldBeta.qml:48
#, kde-format
msgctxt "@action: button %1 is the name of a Flatpak repo"
msgid "View Stable Version on %1"
msgstr "Visualitza la versió estable a %1"

#: libdiscover/backends/FlatpakBackend/qml/FlatpakRemoveData.qml:18
#, kde-format
msgid "%1 is not installed but it still has data present."
msgstr "%1 no està instal·lat, però encara té dades presents."

#: libdiscover/backends/FlatpakBackend/qml/FlatpakRemoveData.qml:32
#, kde-format
msgid "Delete settings and user data"
msgstr "Suprimeix la configuració i les dades d'usuari"

#: libdiscover/backends/FlatpakBackend/qml/FlatpakRemoveData.qml:35
#, kde-format
msgid "Clearing settings and user data…"
msgstr "Neteja la configuració i les dades d'usuari…"

#: libdiscover/backends/FlatpakBackend/qml/PermissionsList.qml:28
#: libdiscover/backends/PackageKitBackend/qml/PackageKitPermissions.qml:22
#, kde-format
msgctxt "%1 is the name of the application"
msgid "Permissions for %1"
msgstr "Permisos de %1"

#: libdiscover/backends/FlatpakBackend/qml/PermissionsList.qml:79
#: libdiscover/backends/SnapBackend/qml/PermissionsButton.qml:19
#, kde-format
msgid "Configure permissions…"
msgstr "Configura els permisos…"

#: libdiscover/backends/FwupdBackend/FwupdBackend.cpp:471
#: libdiscover/backends/FwupdBackend/FwupdResource.cpp:116
#, kde-format
msgid "Firmware Updates"
msgstr "Actualitzacions de microprogramari"

#: libdiscover/backends/FwupdBackend/FwupdSourcesBackend.cpp:38
#, kde-format
msgid ""
"The remote %1 require that you accept their license:\n"
" %2"
msgstr ""
"El remot %1 requereix que accepteu la seva llicència:\n"
" %2"

#: libdiscover/backends/FwupdBackend/FwupdSourcesBackend.cpp:41
#, kde-format
msgid "Review EULA"
msgstr "Revisió de l'EULA"

#: libdiscover/backends/FwupdBackend/FwupdSourcesBackend.cpp:137
#, kde-format
msgid "Could not enable remote %1: %2"
msgstr "No s'ha pogut activar el remot %1: %2"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:63
#, kde-format
msgid ""
"Unsupported question:\n"
"%1"
msgstr ""
"Qüestió no implementada:\n"
"%1"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:172
#, kde-format
msgid "Backend %1 took too long to initialize"
msgstr "El dorsal %1 ha trigat massa temps a inicialitzar-se"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:231
#, kde-format
msgid "Applications"
msgstr "Aplicacions"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:277
#, kde-format
msgid "Plasma Addons"
msgstr "Complements del Plasma"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:277
#, kde-format
msgid "Application Addons"
msgstr "Complements d'aplicacions"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:365
#, kde-format
msgid "Network error in backend %1: %2"
msgstr "Error de xarxa al dorsal %1: %2"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:372
#, kde-format
msgid ""
"Too many requests sent to the server for backend %1. Please try again in a "
"few minutes."
msgstr ""
"Hi ha massa peticions enviades al servidor pel dorsal %1. Torneu-ho a provar "
"en uns quants minuts."

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:375
#: libdiscover/backends/KNSBackend/KNSBackend.cpp:381
#: libdiscover/backends/KNSBackend/KNSBackend.cpp:386
#, kde-format
msgid "Invalid %1 backend, contact your distributor."
msgstr "Dorsal %1 no vàlid, contacteu amb el vostre distribuïdor."

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:405
#, kde-format
msgid ""
"Unable to complete the update of %1. You can try and perform this action "
"through the Get Hot New Stuff dialog, which grants tighter control. The "
"reported error was:\n"
"%2"
msgstr ""
"No s'ha pogut completar l'actualització del %1. Proveu de realitzar aquesta "
"acció a través del diàleg Obtén les novetats candents, el qual atorga un "
"control més estricte. L'error informat ha estat:\n"
"%2"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:415
#, kde-format
msgid "Could not fetch screenshot for the entry %1 in backend %2"
msgstr ""
"No s'ha pogut recuperar la captura de pantalla per a l'entrada %1 al dorsal "
"%2"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:419
#, kde-format
msgid "Unhandled error in %1 backend. Contact your distributor."
msgstr "Error no gestionat al dorsal %1. Contacteu amb el vostre distribuïdor."

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:424
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:546
#, kde-format
msgid "Wrong KNewStuff URI: %1"
msgstr "URI incorrecte del KNewStuff: %1"

#: libdiscover/backends/KNSBackend/KNSResource.cpp:169
#, kde-format
msgctxt "The name of the KDE Store"
msgid "KDE Store"
msgstr "KDE Store"

#: libdiscover/backends/KNSBackend/KNSReviews.cpp:146
#, kde-format
msgid "Log in information for %1"
msgstr "Informació d'accés per a %1"

#: libdiscover/backends/PackageKitBackend/AppPackageKitResource.cpp:244
#, kde-format
msgid "Cannot launch %1"
msgstr "No s'ha pogut llançar %1"

#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:552
#, kde-format
msgctxt "Category"
msgid "Plasma Addons"
msgstr "Complements del Plasma"

#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:563
#, kde-format
msgctxt "Category"
msgid "Plasma Widgets"
msgstr "Ginys del Plasma"

#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:575
#, kde-format
msgctxt "Category"
msgid "Fonts"
msgstr "Fonts"

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:138
#, kde-format
msgctxt "@action:button %1 is the distro name"
msgid "Report This Issue to %1"
msgstr "Informa del problema a %1"

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:334
#, kde-format
msgid "Please make sure that Appstream is properly set up on your system"
msgstr "Assegureu-vos que l'Appstream està ben instal·lat en el sistema"

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:370
#, kde-format
msgctxt "%1 is the date as formatted by the locale"
msgid ""
"Your operating system ended support on %1. Consider upgrading to a supported "
"version."
msgstr ""
"El vostre sistema operatiu ha finalitzat el suport el %1. Considereu "
"l'actualització a una versió suportada."

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:935
#, kde-format
msgid "Cannot remove '%1'"
msgstr "No s'ha pogut eliminar «%1»"

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:1021
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:403
#, kde-format
msgctxt "@info:status %1 is a new major version of the user's distro"
msgid ""
"<b>%1 is now available.</b>\n"
"To be able to upgrade to this new version, first apply all available "
"updates, and then restart the system."
msgstr ""
"<b>Ara és disponible %1.</b>\n"
"Per a poder actualitzar a aquesta versió nova, primer apliqueu totes les "
"actualitzacions i després reinicieu el sistema."

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:1030
#, kde-format
msgctxt "@action: button"
msgid "Upgrade Now"
msgstr "Actualitza ara"

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:1053
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:413
#, kde-format
msgctxt "@info:status %1 is a new major version of the user's distro"
msgid "%1 is now available."
msgstr "Ara és disponible %1."

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:1179
#, kde-format
msgctxt "@info"
msgid ""
"The background service (PackageKit) stopped unexpectedly. It may have "
"crashed."
msgstr ""
"El servei en segon pla (PackageKit) s'ha aturat de manera inesperada. Potser "
"ha fallat."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:18
#, kde-format
msgid "Out of memory"
msgstr "Memòria exhaurida"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:20
#, kde-format
msgid "No network connection available"
msgstr "La connexió de xarxa no està disponible"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:22
#, kde-format
msgid "Operation not supported"
msgstr "Operació no admesa"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:25
#, kde-format
msgid "Internal error"
msgstr "Error intern"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:27
#, kde-format
msgid "Internal error: %1"
msgstr "Error intern: %1"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:31
#, kde-format
msgid "GPG failure"
msgstr "Fallada del GPG"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:33
#, kde-format
msgid "PackageID invalid"
msgstr "PackageID no vàlid"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:35
#, kde-format
msgid "Package not installed"
msgstr "Paquet no instal·lat"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:37
#, kde-format
msgid "Package not found"
msgstr "No s'ha trobat el paquet"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:39
#, kde-format
msgid "Package is already installed"
msgstr "El paquet ja està instal·lat"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:41
#, kde-format
msgid "Package download failed"
msgstr "La baixada del paquet ha fallat"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:43
#, kde-format
msgid "Package group not found"
msgstr "No s'han pogut trobar el grup de paquets"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:45
#, kde-format
msgid "Package group list invalid"
msgstr "La llista del grup de paquets no és vàlida"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:47
#, kde-format
msgid "Dependency resolution failed"
msgstr "Ha fallat la resolució de dependències"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:49
#, kde-format
msgid "Filter invalid"
msgstr "El filtre no és vàlid"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:51
#, kde-format
msgid "Failed while creating a thread"
msgstr "Ha fallat en crear un fil"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:53
#, kde-format
msgid "Transaction failure"
msgstr "Transacció fallada"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:55
#, kde-format
msgid "Transaction canceled"
msgstr "S'ha cancel·lat la transacció"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:57
#, kde-format
msgid "No Cache available"
msgstr "No hi ha memòria cau disponible"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:59
#, kde-format
msgid "Cannot find repository"
msgstr "No s'ha pogut trobar el repositori"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:61
#, kde-format
msgid "Cannot remove system package"
msgstr "No s'ha pogut eliminar el paquet del sistema"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:63
#, kde-format
msgid "The PackageKit daemon has crashed"
msgstr "El dimoni PackageKit ha fallat"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:65
#, kde-format
msgid "Initialization failure"
msgstr "Fallada en la inicialització"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:67
#, kde-format
msgid "Failed to finalize transaction"
msgstr "Ha fallat en finalitzar la transacció"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:69
#, kde-format
msgid "Config parsing failed"
msgstr "Ha fallat l'anàlisi de la configuració"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:71
#, kde-format
msgid "Cannot cancel transaction"
msgstr "No s'ha pogut cancel·lar la transacció"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:73
#, kde-format
msgid "Cannot obtain lock"
msgstr "No s'ha pogut obtenir el bloqueig"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:75
#, kde-format
msgid "No packages to update"
msgstr "No hi ha cap paquet a actualitzar"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:77
#, kde-format
msgid "Cannot write repo config"
msgstr "No s'ha pogut escriure la configuració del repositori"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:79
#, kde-format
msgid "Local install failed"
msgstr "La instal·lació local ha fallat"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:81
#, kde-format
msgid "Bad GPG signature found"
msgstr "La signatura GPG és incorrecta"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:83
#, kde-format
msgid "No GPG signature found"
msgstr "No s'ha trobat la signatura GPG"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:85
#, kde-format
msgid "Cannot install source package"
msgstr "No s'ha pogut instal·lar un paquet de codi font"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:87
#, kde-format
msgid "Repo configuration error"
msgstr "Error de configuració del repositori"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:89
#, kde-format
msgid "No license agreement"
msgstr "No hi ha cap acord de llicència"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:91
#, kde-format
msgid "File conflicts found"
msgstr "S'han trobat conflictes de fitxers"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:93
#, kde-format
msgid "Package conflict found"
msgstr "S'ha trobat un conflicte de paquets"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:95
#, kde-format
msgid "Repo not available"
msgstr "Repositori no disponible"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:97
#, kde-format
msgid "Invalid package file"
msgstr "El fitxer de paquet no és vàlid"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:99
#, kde-format
msgid "Package install blocked"
msgstr "Instal·lació del paquet bloquejada"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:101
#, kde-format
msgid "Corrupt package found"
msgstr "S'ha trobat un paquet corrupte"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:103
#, kde-format
msgid "All packages already installed"
msgstr "Ja estan instal·lats tots els paquets"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:105
#, kde-format
msgid "File not found"
msgstr "No s'ha trobat el fitxer"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:107
#, kde-format
msgid "No more mirrors available"
msgstr "No hi ha més rèpliques disponibles"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:109
#, kde-format
msgid "No distro upgrade data"
msgstr "No hi ha dades d'actualitzacions de la distribució"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:111
#, kde-format
msgid "Incompatible architecture"
msgstr "Arquitectura incompatible"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:113
#, kde-format
msgid "No space on device left"
msgstr "No queda espai en el dispositiu"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:115
#, kde-format
msgid "A media change is required"
msgstr "Cal canviar el suport"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:117
#, kde-format
msgid "You have no authorization to execute this operation"
msgstr "No teniu autorització per a executar aquesta operació"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:119
#, kde-format
msgid "Update not found"
msgstr "No s'ha trobat l'actualització"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:121
#, kde-format
msgid "Cannot install from unsigned repo"
msgstr "No es pot instal·lar des d'un repositori no signat"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:123
#, kde-format
msgid "Cannot update from unsigned repo"
msgstr "No es pot actualitzar des d'un repositori no signat"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:125
#, kde-format
msgid "Cannot get file list"
msgstr "No s'ha pogut obtenir la llista de fitxers"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:127
#, kde-format
msgid "Cannot get requires"
msgstr "No es poden obtenir els requisits"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:129
#, kde-format
msgid "Cannot disable repository"
msgstr "No s'ha pogut desactivar el repositori"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:131
#, kde-format
msgid "Restricted download detected"
msgstr "S'ha detectat una restricció de baixada"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:133
#, kde-format
msgid "Package failed to configure"
msgstr "El paquet ha fallat en ser configurat"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:135
#, kde-format
msgid "Package failed to build"
msgstr "El paquet ha fallat en ser construït"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:137
#, kde-format
msgid "Package failed to install"
msgstr "El paquet ha fallat en ser instal·lat"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:139
#, kde-format
msgid "Package failed to remove"
msgstr "El paquet ha fallat en ser eliminat"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:141
#, kde-format
msgid "Update failed due to running process"
msgstr "Ha fallat l'actualització a causa d'un procés en execució"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:143
#, kde-format
msgid "The package database changed"
msgstr "La base de dades dels paquets ha canviat"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:145
#, kde-format
msgid "The provided type is not supported"
msgstr "El tipus proporcionat no està admès"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:147
#, kde-format
msgid "Install root is invalid"
msgstr "L'arrel de la instal·lació no és vàlida"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:149
#, kde-format
msgctxt ""
"Failed to sync your Linux distro repositories or other sources of packages"
msgid "Cannot fetch sources"
msgstr "No s'han pogut recuperar les fonts"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:151
#, kde-format
msgid "Canceled priority"
msgstr "La prioritat s'ha cancel·lat"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:153
#, kde-format
msgid "Unfinished transaction"
msgstr "Transacció sense finalitzar"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:155
#, kde-format
msgid "Lock required"
msgstr "Es requereix un bloqueig"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:160
#, kde-format
msgid "Unknown error %1."
msgstr "Error desconegut %1."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:169
#, kde-format
msgid "'%1' was changed and suggests to be restarted."
msgstr "«%1» ha canviat i suggereix que es torni a iniciar."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:171
#, kde-format
msgid "A change by '%1' suggests your session to be restarted."
msgstr "Un canvi a «%1» suggereix que la vostra sessió es torni a iniciar."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:173
#, kde-format
msgid ""
"'%1' was updated for security reasons, a restart of the session is "
"recommended."
msgstr ""
"S'ha actualitzat «%1» per motius de seguretat. Es recomana que es torni a "
"iniciar la sessió."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:175
#, kde-format
msgid ""
"'%1' was updated for security reasons, a restart of the system is "
"recommended."
msgstr ""
"S'ha actualitzat «%1» per motius de seguretat. Es recomana que es torni a "
"iniciar el sistema."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:180
#, kde-format
msgid "A change by '%1' suggests your system to be restarted."
msgstr "Un canvi a «%1» suggereix que el sistema es torni a iniciar."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:188
#, kde-format
msgid "The application will have to be restarted."
msgstr "L'aplicació s'ha de reiniciar."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:190
#, kde-format
msgid "The session will have to be restarted"
msgstr "La sessió s'ha de reiniciar"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:192
#, kde-format
msgid "The system will have to be restarted."
msgstr "Cal reiniciar el sistema."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:194
#, kde-format
msgid "For security, the session will have to be restarted."
msgstr "Per a més seguretat, la sessió s'ha de reiniciar."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:196
#, kde-format
msgid "For security, the system will have to be restarted."
msgstr "Per a més seguretat, el sistema s'ha de reiniciar."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:208
#, kde-format
msgid "Waiting…"
msgstr "En espera…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:210
#, kde-format
msgid "Refreshing Cache…"
msgstr "S'està actualitzant la memòria cau…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:212
#, kde-format
msgid "Setup…"
msgstr "Configuració…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:214
#, kde-format
msgid "Processing…"
msgstr "Està processant…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:216
#, kde-format
msgid "Remove…"
msgstr "Elimina…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:218
#, kde-format
msgid "Downloading…"
msgstr "S'està baixant…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:220
#, kde-format
msgid "Installing…"
msgstr "S'està instal·lant…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:222
#, kde-format
msgid "Updating…"
msgstr "S'està actualitzant…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:224
#, kde-format
msgid "Cleaning up…"
msgstr "Netejant…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:227
#, kde-format
msgid "Resolving dependencies…"
msgstr "S'estan resolent les dependències…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:229
#, kde-format
msgid "Checking signatures…"
msgstr "S'estan comprovant les signatures…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:231
#, kde-format
msgid "Test committing…"
msgstr "S'està provant la comissió…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:233
#, kde-format
msgid "Committing…"
msgstr "S'està cometent…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:236
#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:362
#, kde-format
msgid "Finished"
msgstr "Ha finalitzat"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:238
#, kde-format
msgid "Canceled"
msgstr "S'ha cancel·lat"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:240
#, kde-format
msgid "Waiting for lock…"
msgstr "S'està esperant per al bloqueig…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:242
#, kde-format
msgid "Waiting for authorization…"
msgstr "S'està esperant autorització…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:247
#, kde-format
msgid "Copying files…"
msgstr "S'estan copiant els fitxers…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:250
#, kde-format
msgid "Unknown Status"
msgstr "Estat desconegut"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:258
#, kde-format
msgid "We are waiting for something."
msgstr "S'està esperant quelcom."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:260
#, kde-format
msgid "Setting up transaction…"
msgstr "S'està configurant la transacció…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:262
#, kde-format
msgid "The transaction is currently working…"
msgstr "Actualment la transacció està en curs…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:264
#, kde-format
msgid "The transaction is currently removing packages…"
msgstr "Actualment la transacció està eliminant els paquets…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:266
#, kde-format
msgid "The transaction is currently downloading packages…"
msgstr "Actualment la transacció està baixant els paquets…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:268
#, kde-format
msgid "The transactions is currently installing packages…"
msgstr "Actualment la transacció està instal·lant paquets…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:270
#, kde-format
msgid "The transaction is currently updating packages…"
msgstr "Actualment la transacció està actualitzant paquets…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:272
#, kde-format
msgid "The transaction is currently cleaning up…"
msgstr "Actualment la transacció està netejant paquets…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:275
#, kde-format
msgid ""
"The transaction is currently resolving the dependencies of the packages it "
"will install…"
msgstr ""
"Actualment la transacció està resolent les dependències dels paquets que "
"instal·larà…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:277
#, kde-format
msgid "The transaction is currently checking the signatures of the packages…"
msgstr "Actualment la transacció està comprovant les signatures dels paquets…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:279
#, kde-format
msgid ""
"The transaction is currently testing the commit of this set of packages…"
msgstr ""
"Actualment la transacció està provant la comissió d'aquest conjunt de "
"paquets…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:281
#, kde-format
msgid "The transaction is currently committing its set of packages…"
msgstr "Actualment la transacció està cometent el seu conjunt de paquets…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:284
#, kde-format
msgid "The transaction has finished!"
msgstr "La transacció ha finalitzat!"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:286
#, kde-format
msgid "The transaction was canceled"
msgstr "S'ha cancel·lat la transacció"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:288
#, kde-format
msgid "The transaction is currently waiting for the lock…"
msgstr "Actualment la transacció està esperant pel bloqueig…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:290
#, kde-format
msgid "Waiting for the user to authorize the transaction…"
msgstr "S'està a l'espera que l'usuari autoritzi la transacció…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:295
#, kde-format
msgid "The transaction is currently copying files…"
msgstr "Actualment la transacció està copiant fitxers…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:297
#, kde-format
msgid "Currently refreshing the repository cache…"
msgstr "Actualment s'està actualitzant la memòria cau del repositori…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:302
#, kde-format
msgid "Unknown status %1."
msgstr "Estat desconegut %1."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:313
#, kde-format
msgctxt "update state"
msgid "Stable"
msgstr "Estable"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:315
#, kde-format
msgctxt "update state"
msgid "Unstable"
msgstr "Inestable"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:317
#, kde-format
msgctxt "update state"
msgid "Testing"
msgstr "Proves"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:328
#: libdiscover/resources/AbstractResource.cpp:97
#, kde-format
msgid "Installed"
msgstr "Instal·lat"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:330
#, kde-format
msgid "Not Installed"
msgstr "No instal·lat"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:332
#, kde-format
msgid "Low"
msgstr "Baixa"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:334
#, kde-format
msgid "Enhancement"
msgstr "Millora"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:336
#, kde-format
msgid "Normal"
msgstr "Normal"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:338
#, kde-format
msgid "Bugfix"
msgstr "Esmena d'errors"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:340
#, kde-format
msgid "Important"
msgstr "Important"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:342
#, kde-format
msgid "Security"
msgstr "Seguretat"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:344
#, kde-format
msgid "Blocked"
msgstr "Blocat"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:346
#, kde-format
msgid "Downloading"
msgstr "S'està baixant"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:348
#, kde-format
msgid "Updating"
msgstr "S'està actualitzant"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:350
#, kde-format
msgid "Installing"
msgstr "S'està instal·lant"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:352
#, kde-format
msgid "Removing"
msgstr "S'està eliminant"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:354
#, kde-format
msgid "Cleanup"
msgstr "S'està netejant"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:356
#, kde-format
msgid "Obsoleting"
msgstr "Obsolet"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:358
#, kde-format
msgid "Collection Installed"
msgstr "Col·lecció instal·lada"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:360
#, kde-format
msgid "Collection Available"
msgstr "Col·lecció disponible"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:364
#, kde-format
msgid "Reinstalling"
msgstr "S'està reinstal·lant"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:366
#, kde-format
msgid "Downgrading"
msgstr "S'està baixant de versió"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:368
#, kde-format
msgid "Preparing"
msgstr "S'està preparant"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:370
#, kde-format
msgid "Decompressing"
msgstr "S'està descomprimint"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:372
#, kde-format
msgid "Untrusted"
msgstr "No fiable"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:374
#, kde-format
msgid "Trusted"
msgstr "De confiança"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:376
#, kde-format
msgid "Unavailable"
msgstr "No disponible"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:380
#, kde-format
msgid "Critical"
msgstr "Crític"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:382
#, kde-format
msgid "Install"
msgstr "Instal·la"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:384
#, kde-format
msgid "Remove"
msgstr "Elimina"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:386
#, kde-format
msgid "Obsolete"
msgstr "Obsolet"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:388
#, kde-format
msgid "Downgrade"
msgstr "Desactualitza"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:127
#, kde-format
msgid "Failed Offline Update"
msgstr "Ha fallat en actualitzar sense connexió"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:128
#, kde-format
msgid ""
"Failed to update %1 package\n"
"%2"
msgid_plural ""
"Failed to update %1 packages\n"
"%2"
msgstr[0] ""
"Ha fallat en actualitzar %1 paquet\n"
"%2"
msgstr[1] ""
"Ha fallat en actualitzar %1 paquets\n"
"%2"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:131
#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:185
#, kde-format
msgctxt "@action:button"
msgid "Open Discover"
msgstr "Obre el Discover"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:136
#, kde-format
msgctxt "@action:button"
msgid "Repair System"
msgstr "Repara el sistema"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:141
#, kde-format
msgid "Repairing failed offline update"
msgstr "Reparació d'actualització fora de línia que ha fallat"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:148
#, kde-format
msgid "Repair Failed"
msgstr "Ha fallat la reparació"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:149
#, kde-kuit-format
msgctxt "@info"
msgid "%1<nl/>Please report this error to your distribution."
msgstr "%1<nl/>Si us plau, informeu-ho a la vostra distribució."

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:159
#, kde-format
msgid "Repaired Successfully"
msgstr "La reparació ha estat correcta"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:181
#, kde-format
msgid "Offline Updates"
msgstr "Actualitzacions fora de línia"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:182
#, kde-format
msgid "Successfully updated %1 package"
msgid_plural "Successfully updated %1 packages"
msgstr[0] "S'ha actualitzat amb èxit %1 paquet"
msgstr[1] "S'han actualitzat amb èxit %1 paquets"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:194
#, kde-format
msgid "Unknown Source"
msgstr "Font desconeguda"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:344
#, kde-format
msgctxt "package-name (version)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:347
#, kde-format
msgctxt "comma separating package names"
msgid ", "
msgstr ", "

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:412
#, kde-format
msgid "Obsoletes:"
msgstr "Obsolets:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:413
#, kde-format
msgid "Release Notes:"
msgstr "Notes de llançament:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:414
#, kde-format
msgid "Update State:"
msgstr "Estat d'actualització:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:415
#, kde-format
msgid "Restart:"
msgstr "Reinicia:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:418
#, kde-format
msgid "Vendor:"
msgstr "Proveïdor:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:447
#, kde-format
msgid "%2 (plus %1 dependency)"
msgid_plural "%2 (plus %1 dependencies)"
msgstr[0] "%2 (més %1 dependència)"
msgstr[1] "%2 (més %1 dependències)"

#: libdiscover/backends/PackageKitBackend/PackageKitSourcesBackend.cpp:105
#, kde-format
msgid "Repository URL:"
msgstr "URL del repositori:"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:95
#, kde-format
msgctxt "distro upgrade: name version"
msgid "%1 %2"
msgstr "%1 %2"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:97
#, kde-format
msgid "System upgrade"
msgstr "Actualització del sistema"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:188
#, kde-format
msgid "1 package will be upgraded"
msgid_plural "%1 packages will be upgraded"
msgstr[0] "S'actualitzarà 1 paquet"
msgstr[1] "S'actualitzaran %1 paquets"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:197
#, kde-format
msgid "<h3>%1</h3>Upgrade to new version %2<br/>No release notes provided"
msgstr ""
"<h3>%1</h3>Actualització a la versió nova %2<br/>No s'han proporcionat notes "
"de llançament"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:199
#, kde-format
msgid ""
"<h3>%1</h3>Upgrade to new version %2<br/>Release notes:<blockquote>%3</"
"blockquote>"
msgstr ""
"<h3>%1</h3>Actualització a la versió nova %2<br/>Notes de llançament:"
"<blockquote>%3</blockquote>"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:226
#, kde-format
msgid "Present"
msgstr "Present"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:230
#, kde-format
msgid "Future"
msgstr "Futur"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:369
#, kde-format
msgctxt "@info:status %1 is a formatted disk space string e.g. '240 MiB'"
msgid "Not enough space to perform the update; only %1 of space are available."
msgstr ""
"No hi ha prou espai per a portar a terme l'actualització. Només queden %1 "
"d'espai disponible."

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:591
#, kde-format
msgid ""
"This update cannot be completed as it would remove the following software "
"which is critical to the system's operation:<nl/><ul><li>%1</li></ul><nl/>If "
"you believe this is an error, please report it as a bug to the packagers of "
"your distribution."
msgstr ""
"Aquesta actualització no es pot completar, ja que eliminaria el programari "
"següent, el qual és fonamental per al funcionament del sistema:<nl/><ul><li>"
"%1</li></ul><nl/>Si creieu que es tracta d'un error, si us plau, informeu-ne "
"com a error als empaquetadors de la vostra distribució."

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:598
#, kde-format
msgid "Confirm Changes"
msgstr "Confirmeu els canvis"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:599
#, kde-format
msgid ""
"The following packages will be removed by the update:<ul><li>%1</li></ul><br/"
">in order to install:<ul><li>%2</li></ul>"
msgstr ""
"L'actualització eliminarà els paquets següents:<ul><li>%1</li></ul><br/>per "
"tal d'instal·lar:<ul><li>%2</li></ul>"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:725
#, kde-kuit-format
msgctxt "@info"
msgid "%1:<nl/><nl/>%2"
msgstr "%1:<nl/><nl/>%2"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:733
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:327
#, kde-format
msgid ""
"Media Change of type '%1' is requested.\n"
"%2"
msgstr ""
"Es requereix un canvi de suport del tipus «%1».\n"
"%2"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:766
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:304
#, kde-format
msgid "Accept EULA"
msgstr "Accepta EULA"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:767
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:305
#, kde-format
msgid ""
"The package %1 and its vendor %2 require that you accept their license:\n"
" %3"
msgstr ""
"El paquet %1 i el seu fabricant %2 requereixen que accepteu la seva "
"llicència:\n"
" %3"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:884
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:344
#, kde-format
msgid "Missing signature for %1 in %2"
msgstr "Manca la signatura per a %1 a %2"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:885
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:345
#, kde-format
msgid ""
"Do you trust the following key?\n"
"\n"
"Url: %1\n"
"User: %2\n"
"Key: %3\n"
"Fingerprint: %4\n"
"Timestamp: %4\n"
msgstr ""
"Confieu en la següent clau?\n"
"\n"
"URL: %1\n"
"Usuari: %2\n"
"Clau: %3\n"
"Empremta digital: %4\n"
"Marca de temps: %4\n"

#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:201
#, kde-format
msgid ""
"This action cannot be completed as it would remove the following software "
"which is critical to the system's operation:<nl/><ul><li>%1</li></ul><nl/>If "
"you believe this is an error, please report it as a bug to the packagers of "
"your distribution."
msgstr ""
"Aquesta acció no es pot completar, ja que eliminaria el programari següent, "
"el qual és fonamental per al funcionament del sistema:<nl/><ul><li>%1</li></"
"ul><nl/>Si creieu que es tracta d'un error, si us plau, informeu-ne com a "
"error als empaquetadors de la vostra distribució."

#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:214
#, kde-format
msgid "Confirm package removal"
msgstr "Confirma la supressió del paquet"

#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:215
#, kde-format
msgid ""
"This action will also remove the following package:\n"
"%2"
msgid_plural ""
"This action will also remove the following packages:\n"
"%2"
msgstr[0] ""
"Aquesta acció també eliminarà el paquet següent:\n"
"%2"
msgstr[1] ""
"Aquesta acció també eliminarà els paquets següents:\n"
"%2"

#: libdiscover/backends/PackageKitBackend/qml/DependenciesButton.qml:32
#, kde-format
msgid "Show Dependencies…"
msgstr "Mostra les dependències…"

#: libdiscover/backends/PackageKitBackend/qml/DependenciesButton.qml:44
#, kde-format
msgid "Dependencies for package: %1"
msgstr "Dependències del paquet: %1"

#: libdiscover/backends/PackageKitBackend/qml/PackageKitPermissions.qml:30
#, kde-format
msgid "Full Access"
msgstr "Accés complet"

#: libdiscover/backends/PackageKitBackend/qml/PackageKitPermissions.qml:31
#, kde-format
msgid "Can access everything on the system"
msgstr "Pot accedir a tot el sistema"

#: libdiscover/backends/RpmOstreeBackend/rpm-ostree-backend-categories.xml:4
#, kde-format
msgctxt "Category"
msgid "Operating System"
msgstr "Sistema operatiu"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:183
#, kde-format
msgid "rpm-ostree: Multiple booted deployments found. Please file a bug."
msgstr ""
"«rpm-ostree»: S'han trobat diversos desplegaments d'arrencada. Informeu de "
"l'error."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:195
#, kde-format
msgid "rpm-ostree: No booted deployment found. Please file a bug."
msgstr ""
"«rpm-ostree»: No s'ha trobat cap desplegament d'arrencada. Informeu de "
"l'error."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:411
#, kde-format
msgctxt "@action: button"
msgid "Begin Upgrade…"
msgstr "Comença l'actualització…"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:549
#, kde-format
msgid "You have pending updates for the current version. Proceeding anyway."
msgstr ""
"Hi ha actualitzacions pendents per a la versió actual. Procedeixo igualment."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:552
#, kde-format
msgid "Please update to the latest version before rebasing to a major version"
msgstr ""
"Actualitzeu a la versió més recent abans de moure de base («rebasing») a una "
"versió major"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:560
#, kde-format
msgid "Missing remote ref for rebase operation. Please file a bug."
msgstr ""
"Manca la «ref» remota per a l'operació de «rebase». Informeu de l'error."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:294
#, kde-format
msgid "GPL and other licenses"
msgstr "GPL i altres llicències"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:304
#, kde-format
msgid "Additional packages: "
msgstr "Paquets addicionals: "

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:311
#, kde-format
msgid "Additional modules: "
msgstr "Mòduls addicionals: "

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:318
#, kde-format
msgid "Local packages: "
msgstr "Paquets locals: "

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:325
#, kde-format
msgid "Replaced packages:"
msgstr "Paquets substituïts:"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:332
#, kde-format
msgid "Removed packages:"
msgstr "Paquets eliminats:"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:393
#, kde-format
msgid "Currently booted version (pinned)"
msgstr "Versió actualment arrencada (fixada)"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:395
#, kde-format
msgid "Currently booted version"
msgstr "Versió actualment arrencada"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:398
#, kde-format
msgid "Version that will be used after reboot"
msgstr "Versió que s'emprarà després de tornar a arrencar"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:400
#, kde-format
msgid "Fallback version (pinned)"
msgstr "Versió alternativa de reserva (fixada)"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:402
#, kde-format
msgid "Fallback version"
msgstr "Versió alternativa de reserva"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeSourcesBackend.cpp:74
#, kde-format
msgid "ostree remotes"
msgstr "Remots d'«ostree»"

# skip-rule: kct-backend
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:38
#, kde-format
msgid ""
"rpm-ostree-backend: Error: No DBus interface provided. Please file a bug."
msgstr ""
"«rpm-ostree-backend»: Error: No s'ha proporcionat cap interfície del DBus. "
"Informeu de l'error."

# skip-rule: kct-backend
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:58
#, kde-format
msgid ""
"rpm-ostree-backend: Error: Can not start a transaction for resource with an "
"invalid format. Please file a bug."
msgstr ""
"«rpm-ostree-backend»: Error: No s'ha pogut iniciar una transacció per a un "
"recurs amb format no vàlid. Informeu de l'error."

# skip-rule: kct-backend
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:78
#, kde-format
msgid ""
"rpm-ostree-backend: Error: Can not rebase to an empty ref. Please file a bug."
msgstr ""
"«rpm-ostree-backend»: Error: No s'ha pogut fer «rebase» a una «ref» no "
"vàlida. Informeu de l'error."

# skip-rule: kct-backend
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:96
#, kde-format
msgid ""
"rpm-ostree-backend: Error: Unknown operation requested. Please file a bug."
msgstr ""
"«rpm-ostree-backend»: Error: S'ha sol·licitat una operació desconeguda. "
"Informeu de l'error."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:158
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:181
#, kde-format
msgid ""
"rpm-ostree transaction failed with:\n"
"%1"
msgstr ""
"La transacció «rpm-ostree» ha fallat per:\n"
"%1"

# skip-rule: kct-backend
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:242
#, kde-format
msgid "rpm-ostree-backend: Error: Unknown resource format. Please file a bug."
msgstr ""
"«rpm-ostree-backend»: Error: Format desconegut de recurs. Informeu de "
"l'error."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:364
#, kde-format
msgid ""
"Cancelling rpm-ostree transaction. This may take some time. Please wait."
msgstr ""
"S'està cancel·lant la transacció «rpm-ostree». Això pot trigar una estona. "
"Espereu."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:393
#, kde-format
msgid "Checking for a system update"
msgstr "S'està comprovant si hi ha una actualització del sistema"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:396
#, kde-format
msgid ""
"Downloading system update. Please be patient as progress is not reported."
msgstr ""
"S'està baixant una actualització del sistema. Tingueu paciència perquè no "
"s'informa del progrés."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:399
#, kde-format
msgid "Updating the system. Please be patient as progress is not reported."
msgstr ""
"S'està actualitzant el sistema Tingueu paciència perquè no s'informa del "
"progrés."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:402
#, kde-format
msgid ""
"Updating to the next major version. Please be patient as progress is not "
"reported."
msgstr ""
"S'està actualitzant a la versió major següent. Tingueu paciència perquè no "
"s'informa del progrés."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:405
#, kde-format
msgid "Operation in progress (started outside of Discover)"
msgstr "L'operació és en curs (s'ha iniciat fora del Discover)"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:411
#, kde-format
msgid "Unknown transaction type"
msgstr "Tipus de transacció desconeguda"

#: libdiscover/backends/SnapBackend/qml/ChannelsButton.qml:21
#, kde-format
msgid "Channels…"
msgstr "Canals…"

#: libdiscover/backends/SnapBackend/qml/ChannelsButton.qml:30
#, kde-format
msgid "%1 channels"
msgstr "%1 canals"

#: libdiscover/backends/SnapBackend/qml/ChannelsButton.qml:43
#: libdiscover/backends/SnapBackend/SnapResource.cpp:364
#, kde-format
msgid "%1 - %2"
msgstr "%1 - %2"

#: libdiscover/backends/SnapBackend/qml/ChannelsButton.qml:56
#, kde-format
msgid "Switch"
msgstr "Canvia"

#: libdiscover/backends/SnapBackend/qml/PermissionsButton.qml:28
#, kde-format
msgid "Permissions for %1"
msgstr "Permisos de %1"

#: libdiscover/backends/SnapBackend/SnapBackend.cpp:43
#, kde-format
msgid "Snap"
msgstr "Snap"

#: libdiscover/backends/SnapBackend/SnapTransaction.cpp:53
#, kde-format
msgid ""
"This Snap application is not compatible with security sandboxing and will "
"have full access to this computer. Install it anyway?"
msgstr ""
"Aquesta aplicació de Snap no és compatible amb l'entorn de proves de "
"seguretat i tindrà accés complet a aquest equip. La instal·lo de totes "
"maneres?"

#: libdiscover/backends/SteamOSBackend/SteamOSBackend.cpp:75
#, kde-format
msgid "SteamOS: Unable to query atomupd for SteamOS Updates..."
msgstr ""
"SteamOS: no s'ha pogut consultar «atomupd» cercant actualitzacions de "
"l'SteamOS..."

#: libdiscover/backends/SteamOSBackend/SteamOSResource.cpp:16
#, kde-format
msgid "SteamOS"
msgstr "SteamOS"

#: libdiscover/DiscoverBackendsFactory.cpp:114
#, kde-format
msgid ""
"List all the backends we'll want to have loaded, separated by comma ','."
msgstr ""
"Llista tots els dorsals que voldríeu tenir carregats, separats per una coma "
"«,»."

#: libdiscover/resources/AbstractResource.cpp:93
#, kde-format
msgid "Broken"
msgstr "Trencat"

#: libdiscover/resources/AbstractResource.cpp:95
#, kde-format
msgid "Available"
msgstr "Disponible"

#: libdiscover/resources/AbstractResource.cpp:99
#, kde-format
msgid "Upgradeable"
msgstr "Actualitzable"

#: libdiscover/resources/AbstractResource.cpp:243
#, kde-format
msgid "Launch"
msgstr "Llança"

#: libdiscover/resources/AbstractResource.cpp:254
#, kde-format
msgctxt ""
"@info 'Refresh' is used as a noun here, and %1 is an app's version number"
msgid "Refresh of version %1"
msgstr "Actualitza la versió %1"

#: libdiscover/resources/AbstractResource.cpp:264
#, kde-format
msgctxt "Do not translate or alter \\u009C"
msgid "%1 → %2%1 → %2%2"
msgstr "%1 → %2%1 → %2%2"

#: libdiscover/resources/AbstractResourcesBackend.cpp:181
#, kde-format
msgid "Please verify Internet connectivity"
msgstr "Comproveu la connectivitat amb Internet"

#: libdiscover/resources/ResourcesModel.cpp:104
#, kde-format
msgid "Refresh"
msgstr "Actualitza la llista"

#: libdiscover/resources/ResourcesProxyModel.cpp:791
#, kde-format
msgctxt "an approximation number, like 3000+"
msgid "%1+"
msgstr "~%1"

#: libdiscover/resources/ResourcesUpdatesModel.cpp:111
#, kde-format
msgid "Updates"
msgstr "Actualitzacions"

#: libdiscover/Transaction/Transaction.cpp:133
#, kde-format
msgctxt "@label Download rate"
msgid "%1/s"
msgstr "%1/s"

#: libdiscover/Transaction/TransactionModel.cpp:76
#, kde-format
msgctxt "@info:status"
msgid "Starting"
msgstr "Iniciant"

#: libdiscover/Transaction/TransactionModel.cpp:78
#, kde-format
msgctxt "@info:status"
msgid "Waiting"
msgstr "En espera"

#: libdiscover/Transaction/TransactionModel.cpp:80
#, kde-format
msgctxt "@info:status"
msgid "Downloading"
msgstr "S'està baixant"

#: libdiscover/Transaction/TransactionModel.cpp:84
#, kde-format
msgctxt "@info:status"
msgid "Installing"
msgstr "S'està instal·lant"

#: libdiscover/Transaction/TransactionModel.cpp:86
#, kde-format
msgctxt "@info:status"
msgid "Removing"
msgstr "S'està eliminant"

#: libdiscover/Transaction/TransactionModel.cpp:88
#, kde-format
msgctxt "@info:status"
msgid "Changing Addons"
msgstr "S'estan canviant els complements"

#: libdiscover/Transaction/TransactionModel.cpp:92
#, kde-format
msgctxt "@info:status"
msgid "Done"
msgstr "Fet"

#: libdiscover/Transaction/TransactionModel.cpp:94
#, kde-format
msgctxt "@info:status"
msgid "Failed"
msgstr "Ha fallat"

#: libdiscover/Transaction/TransactionModel.cpp:96
#, kde-format
msgctxt "@info:status"
msgid "Cancelled"
msgstr "Cancel·lat"

#: libdiscover/UpdateModel/UpdateModel.cpp:136
#, kde-format
msgctxt "@item:inlistbox"
msgid "Applications"
msgstr "Aplicacions"

#: libdiscover/UpdateModel/UpdateModel.cpp:137
#, kde-format
msgctxt "@item:inlistbox"
msgid "Application Support"
msgstr "Suport d'aplicacions"

#: libdiscover/UpdateModel/UpdateModel.cpp:138
#, kde-format
msgctxt "@item:inlistbox"
msgid "System Software"
msgstr "Programari del sistema"

#: libdiscover/UpdateModel/UpdateModel.cpp:139
#, kde-format
msgctxt "@item:inlistbox"
msgid "Addons"
msgstr "Complements"

#~ msgid "Downloading system update"
#~ msgstr "S'està baixant una actualització del sistema"

#~ msgid "Updating the system"
#~ msgstr "S'està actualitzant el sistema"

#~ msgid "Updating to the next major version"
#~ msgstr "S'està actualitzant a la versió major següent"
